# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://aliyun.alumik.cn:3306/shop?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=shop
spring.datasource.password=shop
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# ===============================
# ERROR PAGE
# ===============================
server.error.whitelabel.enabled=false
# ===============================
# VALIDATION
# ===============================
spring.messages.basename=validation
# ===============================
# CUSTOM PROPERTIES
# ===============================
site.app.name=AlumiK \u5728\u7EBF\u5546\u57CE