# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://aliyun.alumik.cn:3306/shop?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=shop
spring.datasource.password=shop

# ===============================
# ERROR PAGE
# ===============================
server.error.whitelabel.enabled=false

# ===============================
# CUSTOM PROPERTIES
# ===============================
site.app.name=AlumiK \u5728\u7EBF\u5546\u57CE