# \u7CFB\u7EDF\u5C5E\u6027
spring.datasource.url=jdbc:mysql://aliyun.alumik.cn:3306/shop?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=shop
spring.datasource.password=shop
server.error.whitelabel.enabled=false

# \u81EA\u5B9A\u4E49\u5C5E\u6027
site.app.name=AlumiK \u5728\u7EBF\u5546\u57CE